{
  "name": "project1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "axios": "^1.7.2",
    "expo": "~51.0.25",
    "expo-av": "^14.0.5",
    "expo-image-picker": "^15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "^18.2.0",
    "react-native": "^0.74.5",
    "react-native-calendars": "^1.1305.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.1.3",
    "react-native-vector-icons": "^10.1.0",
    "react-native-video": "^6.2.0",
    "statuses": "^2.0.1",
    "victory-native": "^41.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
