.header_mobile_aside[data-v-433ac9a4]{bottom:0;top:5rem;transform:translateX(calc(-100% - 1px));transition-duration:.35s;transition-property:transform;transition-timing-function:cubic-bezier(.23,1,.32,1);}@media (min-width: 1024px){.header_mobile_aside[data-v-433ac9a4]{top:7rem}}.header_mobile_aside--open[data-v-433ac9a4]{transform:translateX(0);transition-delay:0s;}.header_mobile_aside--open .header_mobile_aside_group[data-v-433ac9a4]{transform:translateX(0)}.content-wrapper[data-v-433ac9a4]{margin-left:auto;padding-left:1rem;}@media (min-width: 640px){.content-wrapper[data-v-433ac9a4]{max-width:calc(640px/2)}}@media (min-width: 768px){.content-wrapper[data-v-433ac9a4]{max-width:calc(768px/2)}}a.nuxt-link-active[data-v-433ac9a4], a.nuxt-link-exact-active[data-v-433ac9a4]{--tw-text-opacity:1;color:rgb(0 255 163 / var(--tw-text-opacity));}
#docsearch{padding:1px}
